<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html" charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PLEASE HIRE ME!!!</title>

  <link rel="stylesheet" href="1style.css" />
  <link rel="stylesheet" href="w3v413.css" />
  <script src="links.js"></script>
  <script src="3kList.js"></script>
  <script src="funPage.js"></script>
  <script src="1script.js"></script>

<!-- study meta more later
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Mike Provenzano">
 -->

<!-- Three.js CDN (unpkg) -->
<script src="https://unpkg.com/three@0.148.0/build/three.min.js"></script>


<style>
  canvas {
	position:fixed;
	top: 0px;
	left: 0px;
  border: 0px solid #000;
}

#left {
  position: absolute;
  top: 50px;
  left: 15%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Arial', sans-serif;
  font-size: 1.5em;
  width: 30%;
  max-width: 300px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

#mid {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Arial', sans-serif;
  font-size: 1.5em;
  width: 30%;
  max-width: 300px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

#right {
  position: absolute;
  top: 50px;
  left: 85%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Arial', sans-serif;
  font-size: 1.5em;
  width: 30%;
  max-width: 300px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

</style>

</head><body style="background-color: #000; color: #fff;"><!-- ^^^ END HEAD ^^^ -->
<canvas id="canvas"></canvas>


<div id="left">
  <h1>PLEASE HIRE ME!!!</h1>
  <p>I don't care if it sounds needy or whatever, I don't have pride, just the desire to make an income doing what interests me and that is learning and growing in skill with creating and understanding cool stuff in programming.</p>
  
  <p>If you are here then you probably came across my <a href="https://www.linkedin.com/in/mike-provenzano-esl/" target="_blank">LinkedIn</a> or a resume floating around. Here are some things I have made...</p>
  <!-- 
  <h2>Privacy Policies for Published Apps</h2>
-->
  </div><div id="mid">
  <h2>A Godot App/Game I'm working on now.</h2> 
  <h3>Just <a href="#">My Experiment & 'About Me'</a> page.</h3>
<p>I always liked the idea of making games, but I'm the kind of peron who often over thinks about something and just need the structure and deadlines and someone on top of me to tell me what I need to do right now. I would really like to know what it's like to work with a project manager who can give me the focus I need to make something happen.</p></div>
<div id="right">
  <h2>ESL Web App</h2>
  <h3>Click here to go to <a href="esl.html">My ESL App</a> that I made when I was still re-learning to code using Javascript. </h3>
  <p>I made this for my older students to expand their vocabulary. At the time, this list of the 3,000 most used words in English would have covered 80% of all conversations and 70% of all written material in newspapers and magazines. Now, both the list and method of programming should be updated, but I'm not likely to do that any time soon. However, it is still functional.</p>

</div>
<script>
  const canvas = document.getElementById('canvas');
  const scene = new THREE.Scene();
  const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
  const renderer = new THREE.WebGLRenderer({ canvas: canvas, });
  renderer.setPixelRatio(window.devicePixelRatio);
  renderer.setSize(window.innerWidth, window.innerHeight);

  camera.position.z = 20;

  const meTex = new THREE.TextureLoader().load('profileMJ00.jpg');

  // Adding an object (cube)
  const geometry = new THREE.BoxGeometry(3,3,3);
  const material = new THREE.MeshStandardMaterial({ map: meTex });
  const cube = new THREE.Mesh(geometry, material);
  cube.position.set(0, 20, 0);
  scene.add(cube);

  const aLight = new THREE.AmbientLight(0xffffff, 0.8);
  const pLight = new THREE.PointLight(0xffffff, 0.9);

  pLight.position.set(0, -10, 10);
  scene.add(aLight);
  scene.add(pLight);

  //const lightHelper = new THREE.PointLightHelper(pLight);
  //scene.add(lightHelper);
 
  function animate() {
      requestAnimationFrame(animate);
      cube.rotation.x += 0.01;
      //cube.rotation.y += 0.01;
      cube.rotation.z += 0.01;
      renderer.render(scene, camera);
  }
  animate();
</script>

</body></html>
